ListHead ->(dummy, listNode@31cefde0, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, NULL, NULL)

ListHead ->(dummy, listNode@31cefde0, listNode@421faab1, Zhiheng)->(Zhiheng, listNode@421faab1, listNode@69d0a921, Yuan)->(Yuan, listNode@69d0a921, listNode@3eb07fd3, Youyia)->(Youyia, listNode@3eb07fd3, listNode@25f38edc, Yinyu)->(Yinyu, listNode@25f38edc, listNode@5ce65a89, Yifei)->(Yifei, listNode@5ce65a89, listNode@6267c3bb, Yechiel)->(Yechiel, listNode@6267c3bb, listNode@533ddba, Taeyong)->(Taeyong, listNode@533ddba, listNode@3d646c37, Russell)->(Russell, listNode@3d646c37, listNode@27fa135a, Robin)->(Robin, listNode@27fa135a, listNode@26a1ab54, Phillip)->(Phillip, listNode@26a1ab54, listNode@41cf53f9, Mohebullah)->(Mohebullah, listNode@41cf53f9, listNode@377dca04, Matthew)->(Matthew, listNode@377dca04, listNode@b81eda8, Marco)->(Marco, listNode@b81eda8, listNode@6433a2, Luis)->(Luis, listNode@6433a2, listNode@31221be2, Kevin)->(Kevin, listNode@31221be2, listNode@46f7f36a, Kelvin)->(Kelvin, listNode@46f7f36a, listNode@68de145, Justin)->(Justin, listNode@68de145, listNode@21b8d17c, Joel)->(Joel, listNode@21b8d17c, listNode@246b179d, Jiayu)->(Jiayu, listNode@246b179d, listNode@1a86f2f1, Jiaxin)->(Jiaxin, listNode@1a86f2f1, listNode@5910e440, Jianwei)->(Jianwei, listNode@5910e440, listNode@7a07c5b4, Jiade)->(Jiade, listNode@7a07c5b4, listNode@2b71fc7e, Jeffrey)->(Jeffrey, listNode@2b71fc7e, listNode@439f5b3d, Hishaam)->(Hishaam, listNode@439f5b3d, listNode@2ef1e4fa, Evgeniia)->(Evgeniia, listNode@2ef1e4fa, listNode@238e0d81, Esteban)->(Esteban, listNode@238e0d81, listNode@506c589e, Eleftherios)->(Eleftherios, listNode@506c589e, listNode@728938a9, Brandon)->(Brandon, listNode@728938a9, listNode@306a30c7, Andres)->(Andres, listNode@306a30c7, listNode@5a10411, Akshar)->(Akshar, listNode@5a10411, NULL, NULL)

